port: 8888

redis:
  host: "127.0.0.1"
  port: 6379
  max_connections: 1024
  sessions:
    expire: 86400

mysql:
  host: "127.0.0.1"
  user: "root"
  password: "password"
  database: "d2d"
  port: 13306
